SECRET_KEY=3Xv1uxPOC48w9bal

DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=blog-api
DB_PORT=5432

MAX_IDLE_CONNS=10
MAX_OPEN_CONNS=100
CONN_MAX_LIFETIME=1h

JWT_ACCESS_TTL=30m
JWT_REFRESH_TTL=720h