SECRET_KEY=3Xv1uxPOC48w9bal

ENV=local

SERVER_HOST=localhost
SERVER_PORT=3000
SERVER_BODY_LIMIT=2097152
SERVER_READ_TIMEOUT=5s
SERVER_WRITE_TIMEOUT=5s
SERVER_SHUTDOWN_TIMEOUT=30s


DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=blog-api
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIME_ZONE=UTC
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME=1h

JWT_ACCESS_TTL=30m
JWT_REFRESH_TTL=720h

REDIS_ADDR=redis:6379
REDIS_PASSWORD=""
REDIS_DB=0

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY_ID=minioadmin
MINIO_SECRET_ACCESS_KEY=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET=usercontent